[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/rooms/test_room.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="4_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TestRoom" parent="." instance=ExtResource("2_room")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_player")]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DebugHUD" parent="UILayer" instance=ExtResource("4_hud")]
unique_name_in_owner = true
