[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/floors/floor.tscn" id="2_floor"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/systems/feedback_director.gd" id="4_feedback"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="5_combat_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/minimap.tscn" id="6_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="7_debug_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Floor" parent="." instance=ExtResource("2_floor")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_player")]
unique_name_in_owner = true
z_index = 4

[node name="FeedbackDirector" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 10
script = ExtResource("4_feedback")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="CombatHUD" parent="UILayer" instance=ExtResource("5_combat_hud")]
unique_name_in_owner = true

[node name="Minimap" parent="UILayer" instance=ExtResource("6_minimap")]
unique_name_in_owner = true

[node name="DebugHUD" parent="UILayer" instance=ExtResource("7_debug_hud")]
unique_name_in_owner = true
