[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://data/player/player_config.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/components/player_visuals.gd" id="3_visuals"]
[ext_resource type="Texture2D" path="res://art/characters/player_placeholder.png" id="4_body_tex"]
[ext_resource type="Texture2D" path="res://art/characters/player_cannon_placeholder.png" id="5_cannon_tex"]
[ext_resource type="Script" path="res://scripts/components/player_input.gd" id="6_input"]
[ext_resource type="Script" path="res://scripts/components/motion_controller.gd" id="7_motion"]
[ext_resource type="Script" path="res://scripts/components/dash_controller.gd" id="8_dash"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")
config = ExtResource("2_config")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_visuals")

[node name="Body" type="Sprite2D" parent="Visuals"]
texture = ExtResource("4_body_tex")

[node name="AimPivot" type="Node2D" parent="Visuals"]

[node name="Cannon" type="Sprite2D" parent="Visuals/AimPivot"]
position = Vector2(6, 0)
texture = ExtResource("5_cannon_tex")

[node name="Input" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_input")

[node name="Motion" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_motion")

[node name="Dash" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_dash")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_smoothed = true
