[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tests/test_runner.gd" id="1_runner"]
[ext_resource type="Script" path="res://tests/test_player_movement.gd" id="2_movement"]
[ext_resource type="Script" path="res://tests/test_combat.gd" id="3_combat"]
[ext_resource type="Script" path="res://tests/test_player_input.gd" id="4_input"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_input")
