[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://tests/test_runner.gd" id="1_runner"]
[ext_resource type="Script" path="res://tests/test_player_movement.gd" id="2_movement"]
[ext_resource type="Script" path="res://tests/test_combat.gd" id="3_combat"]
[ext_resource type="Script" path="res://tests/test_player_input.gd" id="4_input"]
[ext_resource type="Script" path="res://tests/test_floor.gd" id="5_floor"]
[ext_resource type="Script" path="res://tests/test_items.gd" id="6_items"]
[ext_resource type="Script" path="res://tests/test_enemies.gd" id="7_enemies"]
[ext_resource type="Script" path="res://tests/test_run.gd" id="8_run"]
[ext_resource type="Script" path="res://tests/test_shop.gd" id="9_shop"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_input")

[node name="Floor" type="Node" parent="."]
script = ExtResource("5_floor")

[node name="Items" type="Node" parent="."]
script = ExtResource("6_items")

[node name="Enemies" type="Node" parent="."]
script = ExtResource("7_enemies")

[node name="Run" type="Node" parent="."]
script = ExtResource("8_run")

[node name="Shop" type="Node" parent="."]
script = ExtResource("9_shop")
