[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/rooms/test_room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://art/environments/floor_placeholder.png" id="2_floor_tex"]
[ext_resource type="PackedScene" path="res://scenes/rooms/wall_block.tscn" id="3_wall_block"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ticket_bot.tscn" id="4_ticket_bot"]
[ext_resource type="Script" path="res://scripts/systems/room_combat.gd" id="5_room_combat"]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_room")
interior_size = Vector2i(640, 384)

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
z_index = -10
centered = false
texture = ExtResource("2_floor_tex")
region_enabled = true
region_rect = Rect2(0, 0, 640, 384)

[node name="Walls" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="PillarNorthWest" parent="Obstacles" instance=ExtResource("3_wall_block")]
position = Vector2(96, 80)
size = Vector2i(64, 32)

[node name="PillarNorth" parent="Obstacles" instance=ExtResource("3_wall_block")]
position = Vector2(288, 32)
size = Vector2i(32, 32)

[node name="PillarNorthEast" parent="Obstacles" instance=ExtResource("3_wall_block")]
position = Vector2(480, 80)
size = Vector2i(32, 96)

[node name="PillarCentre" parent="Obstacles" instance=ExtResource("3_wall_block")]
position = Vector2(288, 176)
size = Vector2i(64, 64)

[node name="PillarSouthWest" parent="Obstacles" instance=ExtResource("3_wall_block")]
position = Vector2(96, 272)
size = Vector2i(32, 64)

[node name="PillarSouthEast" parent="Obstacles" instance=ExtResource("3_wall_block")]
position = Vector2(448, 288)
size = Vector2i(96, 32)

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TicketBotWest" parent="Enemies" instance=ExtResource("4_ticket_bot")]
position = Vector2(130, 190)

[node name="TicketBotEast" parent="Enemies" instance=ExtResource("4_ticket_bot")]
position = Vector2(560, 210)

[node name="TicketBotNorth" parent="Enemies" instance=ExtResource("4_ticket_bot")]
position = Vector2(214, 56)

[node name="TicketBotSouth" parent="Enemies" instance=ExtResource("4_ticket_bot")]
position = Vector2(396, 344)

[node name="Projectiles" type="Node2D" parent="." groups=["projectile_container"]]

[node name="RoomCombat" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_room_combat")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, 320)
