[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/floors/floor_controller.gd" id="1_floor"]
[ext_resource type="Resource" path="res://data/floors/floor_1_help_desk.tres" id="2_config"]
[ext_resource type="Resource" path="res://data/runs/main_campaign.tres" id="4_campaign"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_floor")
config = ExtResource("2_config")
campaign = ExtResource("4_campaign")
