[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="2_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/controls_card.tscn" id="3_controls"]

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137, 0.05098, 0.070588, 1)

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.345098, 0.941176, 0.784314, 1)
theme_override_font_sizes/font_size = 24
text = "ROBO RUSH"
horizontal_alignment = 1

[node name="Tagline" type="Label" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 74.0
grow_horizontal = 2
mouse_filter = 2
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -14.0
offset_right = 50.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="RecordsUpper" type="Label" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
horizontal_alignment = 1

[node name="RecordsLower" type="Label" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
horizontal_alignment = 1

[node name="CloudStatus" type="Label" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.290196, 0.337255, 0.4, 1)
horizontal_alignment = 2

[node name="BuildId" type="Label" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -10.0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.290196, 0.337255, 0.4, 1)

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
unique_name_in_owner = true

[node name="ControlsCard" parent="." instance=ExtResource("3_controls")]
unique_name_in_owner = true
