[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/effects/one_shot_burst.gd" id="1_burst"]
[ext_resource type="Texture2D" path="res://art/effects/spark.png" id="2_spark"]

[node name="DeathBurst" type="CPUParticles2D"]
emitting = false
amount = 22
lifetime = 0.5
one_shot = true
explosiveness = 0.9
texture = ExtResource("2_spark")
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 170.0
gravity = Vector2(0, 140)
damping_min = 30.0
damping_max = 90.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(1, 0.6, 0.45, 1)
script = ExtResource("1_burst")
